# Native Development Environment Configuration
# =============================================
# Used when running services locally (not in Docker)
# This provides faster feedback with hot reload on code changes.
#
# Usage:
#   1. make dev-infra     # Start infrastructure in Docker
#   2. make dev-api       # Start API natively (uses these settings)
#   3. make dev-ui        # Start UI natively
#   4. make test-native   # Run Playwright tests

# =============================================================================
# Service URLs (localhost ports for native development)
# =============================================================================
BASE_URL=http://localhost:3000
API_URL=http://localhost:8000
KEYCLOAK_URL=http://localhost:8180
KEYCLOAK_ADMIN_URL=http://localhost:8180/admin
WALLET_URL=http://localhost:9081
MAILHOG_URL=http://localhost:8025

# =============================================================================
# Keycloak Admin (for test setup and user management)
# =============================================================================
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=marty

# =============================================================================
# API Configuration
# =============================================================================
ADAPTER_MODE=spruceid
STORAGE_MODE=memory
TEST_MODE=true

# OIDC Configuration
OIDC_ISSUER_URL=http://localhost:8180/realms/marty
OIDC_BACKEND_ISSUER_URL=http://localhost:8180/realms/marty
OIDC_CLIENT_ID=marty-ui
OIDC_REDIRECT_URI=http://localhost:3000/auth/callback
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000

# Session and Cookies
REDIS_URL=redis://localhost:6379/0
SESSION_SECRET=dev-session-secret-change-in-production
COOKIE_SECURE=false
COOKIE_SAMESITE=lax

# Database
APPLICANT_DB_URL=postgresql+asyncpg://marty:marty@localhost:5432/marty_applicants

# =============================================================================
# Seeded Test Users (pre-configured in Keycloak)
# =============================================================================
TEST_ADMIN_EMAIL=admin@marty.demo
TEST_ADMIN_PASSWORD=Admin123!
TEST_ADMIN_FIRST_NAME=Admin
TEST_ADMIN_LAST_NAME=User
TEST_ADMIN_ROLE=administrator

TEST_VENDOR_EMAIL=vendor@marty.demo
TEST_VENDOR_PASSWORD=Vendor123!
TEST_VENDOR_FIRST_NAME=Vendor
TEST_VENDOR_LAST_NAME=Admin
TEST_VENDOR_ROLE=vendor
TEST_VENDOR_ORG=Demo Vendor Org

TEST_APPLICANT_EMAIL=john.doe@marty.demo
TEST_APPLICANT_PASSWORD=Applicant123!
TEST_APPLICANT_FIRST_NAME=John
TEST_APPLICANT_LAST_NAME=Doe
TEST_APPLICANT_ROLE=applicant

TEST_VERIFIER_EMAIL=verifier@marty.demo
TEST_VERIFIER_PASSWORD=Verifier123!
TEST_VERIFIER_FIRST_NAME=Verifier
TEST_VERIFIER_LAST_NAME=User
TEST_VERIFIER_ROLE=verifier
