# Marty Microservices Makefile
# 
# Commands for managing the microservices stack

.PHONY: help services-up services-down services-logs services-build \
        db-reset db-migrate test lint format

# Default target
help:
	@echo "Marty Microservices Commands"
	@echo ""
	@echo "  make services-up      Start all microservices"
	@echo "  make services-down    Stop all microservices"
	@echo "  make services-logs    Tail logs from all services"
	@echo "  make services-build   Build all service images"
	@echo "  make services-restart Restart all services"
	@echo ""
	@echo "  make gateway-logs     Tail gateway logs"
	@echo "  make auth-logs        Tail auth service logs"
	@echo ""
	@echo "  make db-reset         Reset database (drop and recreate schemas)"
	@echo "  make db-shell         Open psql shell"
	@echo ""
	@echo "  make test             Run all service tests"
	@echo "  make lint             Run linters on all services"
	@echo "  make format           Format all service code"
	@echo ""
	@echo "  make clean            Clean up containers and volumes"

# ============================================================================
# Docker Compose Commands
# ============================================================================

services-up:
	docker-compose -f docker-compose.services.yml up -d

services-down:
	docker-compose -f docker-compose.services.yml down

services-logs:
	docker-compose -f docker-compose.services.yml logs -f

services-build:
	docker-compose -f docker-compose.services.yml build

services-restart:
	docker-compose -f docker-compose.services.yml restart

# Individual service logs
gateway-logs:
	docker-compose -f docker-compose.services.yml logs -f gateway

auth-logs:
	docker-compose -f docker-compose.services.yml logs -f auth

organization-logs:
	docker-compose -f docker-compose.services.yml logs -f organization

# ============================================================================
# Database Commands
# ============================================================================

db-reset:
	docker-compose -f docker-compose.services.yml exec postgres psql -U marty -c "\
		DROP SCHEMA IF EXISTS auth_service CASCADE; \
		DROP SCHEMA IF EXISTS organization_service CASCADE; \
		DROP SCHEMA IF EXISTS credential_service CASCADE; \
		DROP SCHEMA IF EXISTS trust_service CASCADE; \
		DROP SCHEMA IF EXISTS issuance_service CASCADE; \
		DROP SCHEMA IF EXISTS applicant_service CASCADE; \
		DROP SCHEMA IF EXISTS notification_service CASCADE;"
	docker-compose -f docker-compose.services.yml exec postgres psql -U marty -f /docker-entrypoint-initdb.d/init.sql

db-shell:
	docker-compose -f docker-compose.services.yml exec postgres psql -U marty

# ============================================================================
# Development Commands
# ============================================================================

# Run a single service locally (outside Docker)
run-auth:
	cd services/auth && uvicorn main:app --reload --port 8001

run-organization:
	cd services/organization && uvicorn main:app --reload --port 8002

run-gateway:
	cd services/gateway && uvicorn main:app --reload --port 8000

# ============================================================================
# Testing Commands
# ============================================================================

test:
	pytest services/ -v --cov=services --cov-report=html

test-auth:
	pytest services/auth/tests -v

test-organization:
	pytest services/organization/tests -v

# ============================================================================
# Code Quality
# ============================================================================

lint:
	ruff check services/
	mypy services/

format:
	ruff format services/

# ============================================================================
# Cleanup
# ============================================================================

clean:
	docker-compose -f docker-compose.services.yml down -v --remove-orphans
	docker system prune -f

# Remove all service images
clean-images:
	docker-compose -f docker-compose.services.yml down --rmi local

# ============================================================================
# Production Commands
# ============================================================================

prod-build:
	docker-compose -f docker-compose.services.yml -f docker-compose.services.prod.yml build

prod-up:
	docker-compose -f docker-compose.services.yml -f docker-compose.services.prod.yml up -d
