# Nginx Configuration Template for Cloudflare Tunnel
# ==================================================
# This template uses environment variables that are substituted at runtime
#
# Variables:
#   PUBLIC_DOMAIN - The public domain (e.g., beta.elevenidllc.com)
#   UI_DEV_PORT   - The port where Vite dev server runs (default: 3000)

# Use variable to force DNS resolution at runtime (IPv4 only)
resolver 127.0.0.11 valid=30s ipv6=off;

server {
    listen 80;
    server_name ${PUBLIC_DOMAIN};

    # Increase buffer sizes for large requests
    client_max_body_size 50M;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # API routes - proxy to gateway via host-mapped port
    # Using host.docker.internal avoids stale container-IP DNS after service recreate.
    location /api/ {
        set $backend_api host.docker.internal:8000;
        proxy_pass http://$backend_api/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # CORS headers
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
        
        # Handle OPTIONS requests
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # Auth routes - proxy to gateway via host-mapped port
    location /auth/ {
        proxy_pass http://host.docker.internal:8000/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check
    location /health {
        proxy_pass http://host.docker.internal:8000/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # AI discovery - serve static ai-plugin.json from UI
    location = /.well-known/ai-plugin.json {
        root /usr/share/nginx/html;
        try_files /.well-known/ai-plugin.json =404;
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin * always;
    }

    # OID4VCI discovery + well-known endpoints - proxy to gateway (no auth required by wallets)
    location /.well-known/ {
        set $backend_api host.docker.internal:8000;
        proxy_pass http://$backend_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin * always;
    }

    # Compatibility: some wallets still try the *appended* discovery form:
    #   https://issuer.example.com/org/<id>/.well-known/openid-credential-issuer
    # OID4VCI v1 requires the *inserted* form:
    #   https://issuer.example.com/.well-known/openid-credential-issuer/org/<id>
    # If we don't catch this, it falls through to the UI and returns HTML.

    # SpruceID SDK appended form: /org/<id>/spruce/.well-known/openid-credential-issuer
    # → rewrite to: /.well-known/openid-credential-issuer/org/<id>/spruce
    location ~ "^/org/([0-9a-fA-F-]{36})/spruce/\.well-known/(openid-credential-issuer|oauth-authorization-server)$" {
        set $backend_api host.docker.internal:8000;
        proxy_pass http://$backend_api/.well-known/$2/org/$1/spruce;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin * always;
    }

    # Google CredentialManager appended form: /org/<id>/credential-manager/.well-known/openid-credential-issuer
    # → rewrite to: /.well-known/openid-credential-issuer/org/<id>/credential-manager
    location ~ "^/org/([0-9a-fA-F-]{36})/credential-manager/\.well-known/(openid-credential-issuer|oauth-authorization-server)$" {
        set $backend_api host.docker.internal:8000;
        proxy_pass http://$backend_api/.well-known/$2/org/$1/credential-manager;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin * always;
    }

    # Apple Wallet appended form: /org/<id>/apple-wallet/.well-known/openid-credential-issuer
    # → rewrite to: /.well-known/openid-credential-issuer/org/<id>/apple-wallet
    location ~ "^/org/([0-9a-fA-F-]{36})/apple-wallet/\.well-known/(openid-credential-issuer|oauth-authorization-server)$" {
        set $backend_api host.docker.internal:8000;
        proxy_pass http://$backend_api/.well-known/$2/org/$1/apple-wallet;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin * always;
    }

    # Standard appended form: /org/<id>/.well-known/openid-credential-issuer
    # → rewrite to: /.well-known/openid-credential-issuer/org/<id>
    location ~ "^/org/([0-9a-fA-F-]{36})/\.well-known/(openid-credential-issuer|oauth-authorization-server)$" {
        set $backend_api host.docker.internal:8000;
        proxy_pass http://$backend_api/.well-known/$2/org/$1;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin * always;
    }

    # Keycloak routes - for OIDC authentication
    location /realms/ {
        set $keycloak marty-keycloak:8080;
        proxy_pass http://$keycloak;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
    }

    # Keycloak resources - static assets (themes, CSS, JS)
    location /resources/ {
        set $keycloak marty-keycloak:8080;
        proxy_pass http://$keycloak;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        # Cache static resources
        proxy_cache_valid 200 1h;
        add_header X-Cache-Status $upstream_cache_status;
    }

    # V1 API routes (including auth endpoints)
    location /v1/ {
        set $backend_api host.docker.internal:8000;
        proxy_pass http://$backend_api;
        proxy_http_version 1.1;
        proxy_redirect off;  # Never rewrite Location headers — backend sends absolute URLs
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # OpenAPI schema for API documentation (ReDoc on /docs page)
    location = /openapi.json {
        set $backend_api host.docker.internal:8000;
        proxy_pass http://$backend_api/openapi.json;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin * always;
    }

    # Developer documentation — redirect to docs subdomain
    location /developer-docs/ {
        return 301 https://${DOCS_DOMAIN}$request_uri;
    }

    # UI routes - proxy to Vite dev server on host
    location / {
        set $ui_upstream host.docker.internal:${UI_DEV_PORT};
        proxy_pass http://$ui_upstream;
        proxy_http_version 1.1;

        # Required for Vite HMR websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # Vite pre-bundles large deps (e.g. MUI icons) on first request — allow extra time
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}

# ==========================================================================
# Developer documentation (Starlight) — docs.elevenidllc.com
# ==========================================================================
# Requires a Cloudflare tunnel public hostname entry:
#   ${DOCS_DOMAIN} → http://tunnel-nginx-proxy:80
# ==========================================================================
server {
    listen 80;
    server_name ${DOCS_DOMAIN};

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        set $docs_upstream marty-docs:80;
        proxy_pass http://$docs_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
