# Nginx Configuration for Production Static Files
# =================================================
# Serves prerendered HTML files directly from dist/ folder
# This ensures all SEO metadata is preserved

# Use variable to force DNS resolution at runtime (IPv4 only)
resolver 127.0.0.11 valid=30s ipv6=off;

server {
    listen 80;
    server_name ${PUBLIC_DOMAIN};

    # Serve from dist folder
    root /usr/share/nginx/html;
    index index.html;

    # Increase buffer sizes for large requests
    client_max_body_size 50M;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # API routes - proxy to gateway (use ^~ to prevent regex location from overriding)
    location ^~ /api/ {
        set $backend_api marty-gateway:8000;
        proxy_pass http://$backend_api/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # CORS headers — use environment-driven allowlist; falls back to
        # the PUBLIC_DOMAIN value so that the frontend origin is always
        # accepted.  Set CORS_ALLOWED_ORIGIN to override (e.g.
        # "https://app.marty.io").
        set $cors_origin "${CORS_ALLOWED_ORIGIN}";
        if ($cors_origin = "") {
            set $cors_origin "https://${PUBLIC_DOMAIN}";
        }
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
        add_header Vary "Origin" always;
        
        # Handle OPTIONS requests
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # Auth routes - proxy to gateway (use ^~ to prevent regex location from overriding)
    location ^~ /auth/ {
        set $backend_api marty-gateway:8000;
        proxy_pass http://$backend_api/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # Keycloak routes (use ^~ to prevent regex location from overriding)
    location ^~ /realms/ {
        set $keycloak marty-ui-keycloak-1:8080;
        proxy_pass http://$keycloak;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # Keycloak resources (use ^~ to prevent regex location from overriding)
    location ^~ /resources/ {
        set $keycloak marty-ui-keycloak-1:8080;
        proxy_pass http://$keycloak;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_valid 200 1h;
        add_header X-Cache-Status $upstream_cache_status;
    }

    # V1 API routes (use ^~ to prevent regex location from overriding)
    location ^~ /v1/ {
        set $backend_api marty-gateway:8000;
        proxy_pass http://$backend_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # OpenAPI schema for API documentation (ReDoc on /docs page)
    location = /openapi.json {
        set $backend_api marty-gateway:8000;
        proxy_pass http://$backend_api/openapi.json;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Developer documentation (Starlight)
    # Proxies to the docs container. Will move to docs.elevenidllc.com subdomain.
    # Developer documentation — redirect to docs subdomain
    location ^~ /developer-docs/ {
        return 301 https://${DOCS_DOMAIN}$request_uri;
    }

    # Static assets with caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Try prerendered HTML files first, fallback to SPA
    location / {
        # Try exact file match first (for prerendered pages)
        try_files $uri $uri.html $uri/index.html /index.html;
        
        # Cache control for HTML
        add_header Cache-Control "no-cache, must-revalidate";
    }
}

# ==========================================================================
# Developer documentation (Starlight) — docs.elevenidllc.com
# ==========================================================================
server {
    listen 80;
    server_name ${DOCS_DOMAIN};

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        set $docs_upstream marty-docs:80;
        proxy_pass http://$docs_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
