// ============================================================================
// Billing Cedar Schema — Internal Plan-Tier Feature Gating
// ============================================================================
//
// This schema is INTERNAL to the Marty platform. It is NOT part of the
// MIP protocol specification. It defines the authorization model for
// plan-tier feature gates enforced at the API gateway.
//
// Evaluated as a separate Cedar decision after the MIP RBAC evaluation.
// ============================================================================

namespace Billing {

  // ========================================================================
  // Context
  // ========================================================================

  type BillingContext = {
    plan_tier: String,             // free | starter | professional | enterprise
  };

  // ========================================================================
  // Entity types
  // ========================================================================

  entity Organization {
    plan_tier: String,
  };

  entity User in [Organization] {};

  entity ApiKey in [Organization] {};

  entity ServiceAccount in [Organization] {};

  // ========================================================================
  // Gated resource (all plan-gated actions target the org)
  // ========================================================================

  entity FeatureGate in [Organization] {};

  // ========================================================================
  // Actions — correspond to MIP actions that are plan-gated
  // ========================================================================

  action "webhooks:read" appliesTo {
    principal: [User, ApiKey, ServiceAccount],
    resource: [FeatureGate, Organization],
    context: BillingContext,
  };

  action "webhooks:write" appliesTo {
    principal: [User, ApiKey, ServiceAccount],
    resource: [FeatureGate, Organization],
    context: BillingContext,
  };

  action "audit:read" appliesTo {
    principal: [User, ApiKey, ServiceAccount],
    resource: [FeatureGate, Organization],
    context: BillingContext,
  };

  action "deployment:write" appliesTo {
    principal: [User, ApiKey, ServiceAccount],
    resource: [FeatureGate, Organization],
    context: BillingContext,
  };

  action "custom_cedar_policies:access" appliesTo {
    principal: [User, ApiKey, ServiceAccount],
    resource: [FeatureGate, Organization],
    context: BillingContext,
  };

  action "device_registration:access" appliesTo {
    principal: [User, ApiKey, ServiceAccount],
    resource: [FeatureGate, Organization],
    context: BillingContext,
  };
}
