resolver 127.0.0.11 valid=30s ipv6=off;

server {
    listen 80;
    server_name ${PUBLIC_DOMAIN};

    client_max_body_size 50M;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location /api/ {
        set $backend_api ${GATEWAY_UPSTREAM};
        proxy_pass http://$backend_api/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location /auth/ {
        set $backend_api ${GATEWAY_UPSTREAM};
        proxy_pass http://$backend_api/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
    }

    location = /ready {
        set $backend_api ${GATEWAY_UPSTREAM};
        proxy_pass http://$backend_api/ready;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location = /health/ready {
        set $backend_api ${GATEWAY_UPSTREAM};
        proxy_pass http://$backend_api/health/ready;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location = /health {
        set $backend_api ${GATEWAY_UPSTREAM};
        proxy_pass http://$backend_api/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location = /.well-known/ai-plugin.json {
        set $ui_upstream ${UI_UPSTREAM};
        proxy_pass http://$ui_upstream/.well-known/ai-plugin.json;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin * always;
    }

    location /.well-known/ {
        set $backend_api ${GATEWAY_UPSTREAM};
        proxy_pass http://$backend_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin * always;
    }

    location ~ "^/org/([0-9a-fA-F-]{36})/spruce/\.well-known/(openid-credential-issuer|oauth-authorization-server)$" {
        set $backend_api ${GATEWAY_UPSTREAM};
        proxy_pass http://$backend_api/.well-known/$2/org/$1/spruce;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin * always;
    }

    location ~ "^/org/([0-9a-fA-F-]{36})/credential-manager/\.well-known/(openid-credential-issuer|oauth-authorization-server)$" {
        set $backend_api ${GATEWAY_UPSTREAM};
        proxy_pass http://$backend_api/.well-known/$2/org/$1/credential-manager;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin * always;
    }

    location ~ "^/org/([0-9a-fA-F-]{36})/apple-wallet/\.well-known/(openid-credential-issuer|oauth-authorization-server)$" {
        set $backend_api ${GATEWAY_UPSTREAM};
        proxy_pass http://$backend_api/.well-known/$2/org/$1/apple-wallet;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin * always;
    }

    location ~ "^/org/([0-9a-fA-F-]{36})/\.well-known/(openid-credential-issuer|oauth-authorization-server)$" {
        set $backend_api ${GATEWAY_UPSTREAM};
        proxy_pass http://$backend_api/.well-known/$2/org/$1;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin * always;
    }

    # /org/... is a protocol metadata namespace, not a React route. If a more
    # specific compatibility route above does not match, fail closed instead
    # of handing the request to the UI SPA fallback as text/html.
    location /org/ {
        default_type application/json;
        add_header Access-Control-Allow-Origin * always;
        return 404 '{"error":"not_found"}';
    }

    # OID4VP verifier did:web resolution - /oid4vp/did.json
    # Serves did:web:{domain}:oid4vp for wallets that cannot resolve did:key/did:jwk.
    location = /oid4vp/did.json {
        set $flow_upstream ${FLOW_UPSTREAM};
        proxy_pass http://$flow_upstream/oid4vp/did.json;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "public, max-age=300" always;
    }

    # Keep the OID4VP machine-readable namespace out of the UI SPA fallback.
    location /oid4vp/ {
        default_type application/json;
        add_header Access-Control-Allow-Origin * always;
        return 404 '{"error":"not_found"}';
    }

    # did:web path-scoped issuer resolution — /orgs/{slug}/did.json.
    # Wallets dereference did:web:{domain}:orgs:{slug} while verifying issued
    # SD-JWT/Open Badge credentials; route before the UI SPA fallback.
    location ~ "^/orgs/[a-zA-Z0-9._-]+/did\.json$" {
        set $backend_api ${GATEWAY_UPSTREAM};
        proxy_pass http://$backend_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "public, max-age=300" always;
    }

    # /orgs/... is also a protocol namespace. Only explicit routes should
    # return data; unknown paths must not become the app shell.
    location /orgs/ {
        default_type application/json;
        add_header Access-Control-Allow-Origin * always;
        return 404 '{"error":"not_found"}';
    }

    # SD-JWT VC type metadata and badge assets. Wallets dereference the
    # credential vct URL (for example /credentials/marty-verified-member-badge)
    # to find holder-facing display names; route this before the UI SPA fallback.
    location ^~ /credentials/ {
        set $backend_api ${GATEWAY_UPSTREAM};
        proxy_pass http://$backend_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        add_header Access-Control-Allow-Origin * always;
    }

    location /realms/ {
        set $keycloak ${KEYCLOAK_UPSTREAM};
        proxy_pass http://$keycloak;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
    }

    location /resources/ {
        set $keycloak ${KEYCLOAK_UPSTREAM};
        proxy_pass http://$keycloak;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_cache_valid 200 1h;
        add_header X-Cache-Status $upstream_cache_status;
    }

    # Canvas LTI launches are intentionally embedded inside Canvas. Keep this
    # exception narrow so the rest of the app remains protected by SAMEORIGIN.
    location ^~ /v1/integrations/canvas/lti/ {
        set $backend_api ${GATEWAY_UPSTREAM};
        proxy_pass http://$backend_api;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Content-Security-Policy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Content-Security-Policy "frame-ancestors 'self' https://${CANVAS_REAL_PUBLIC_HOST} https://${CANVAS_SANDBOX_PUBLIC_HOST}" always;
    }

    location /v1/ {
        set $backend_api ${GATEWAY_UPSTREAM};
        proxy_pass http://$backend_api;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
    }

    location = /openapi.json {
        set $backend_api ${GATEWAY_UPSTREAM};
        proxy_pass http://$backend_api/openapi.json;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin * always;
    }

    location = /console {
        set $ui_upstream ${UI_UPSTREAM};
        proxy_pass http://$ui_upstream/console;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location ^~ /console/ {
        set $ui_upstream ${UI_UPSTREAM};
        proxy_pass http://$ui_upstream/console;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # Canvas LTI embedded experience. This route is the React landing page after
    # the verified launch callback and must render inside the Canvas iframe.
    location = /canvas/lti/experience {
        set $ui_upstream ${UI_UPSTREAM};
        proxy_pass http://$ui_upstream;
        proxy_http_version 1.1;
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Content-Security-Policy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Content-Security-Policy "frame-ancestors 'self' https://${CANVAS_REAL_PUBLIC_HOST} https://${CANVAS_SANDBOX_PUBLIC_HOST}" always;
    }

    location / {
        set $ui_upstream ${UI_UPSTREAM};
        proxy_pass http://$ui_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}
