# Production migration Dockerfile
# Installs mmf from GitHub Packages; no multi-repo context needed
#
# Build context: marty-ui root
# Issuance migration files should be copied to services/issuance/ before build
#
# Requires build arg: GITHUB_TOKEN for installing marty-msf from GitHub Packages

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    sqlalchemy \
    alembic \
    psycopg2-binary \
  asyncpg \
  redis[hiredis] \
  cedarpy \
  fastapi \
  pydantic \
  httpx \
  cryptography>=41.0.0

# Install mmf from GitHub Packages using BuildKit secret mount
RUN --mount=type=secret,id=GITHUB_TOKEN \
    if [ -f /run/secrets/GITHUB_TOKEN ]; then \
      GITHUB_TOKEN=$(cat /run/secrets/GITHUB_TOKEN) && \
      pip install --no-cache-dir \
        --index-url "https://__token__:${GITHUB_TOKEN}@pypi.pkg.github.com/ElevenID/" \
        --extra-index-url https://pypi.org/simple/ \
        marty-msf; \
    else \
      echo "WARNING: GITHUB_TOKEN secret not mounted, skipping marty-msf install"; \
    fi

# Install marty_common from the repo so the migration runner and license gate
# match the self-host runtime contract shipped with this repository.
COPY packages/marty_common /app/packages/marty_common
ENV PYTHONPATH="/app:/app/packages:${PYTHONPATH}"
RUN pip install --no-cache-dir -e /app/packages/marty_common

# Copy shared runtime helpers.
COPY scripts/load-secrets-env.sh /app/load-secrets-env.sh
COPY scripts/run-migrations-with-secrets.sh /app/run-migrations-with-secrets.sh

# Copy migration runner
COPY services/run_all_migrations.py /app/

# Copy service migration directories
COPY services/organization/infrastructure /app/organization/infrastructure/
COPY services/organization/manage_migrations.py /app/organization/

COPY services/auth/infrastructure /app/auth/infrastructure/
COPY services/auth/manage_migrations.py /app/auth/

COPY services/credential_template/infrastructure /app/credential_template/infrastructure/
COPY services/credential_template/manage_migrations.py /app/credential_template/

COPY services/trust_profile/infrastructure /app/trust_profile/infrastructure/
COPY services/trust_profile/manage_migrations.py /app/trust_profile/

COPY services/presentation_policy/infrastructure /app/presentation_policy/infrastructure/
COPY services/presentation_policy/manage_migrations.py /app/presentation_policy/

COPY services/deployment_profile/infrastructure /app/deployment_profile/infrastructure/
COPY services/deployment_profile/manage_migrations.py /app/deployment_profile/

COPY services/flow/infrastructure /app/flow/infrastructure/
COPY services/flow/manage_migrations.py /app/flow/

COPY services/billing/infrastructure /app/billing/infrastructure/
COPY services/billing/manage_migrations.py /app/billing/

# Issuance migrations (copied from marty-credentials at build time by CD workflow)
COPY services/issuance/infrastructure /app/issuance/infrastructure/
COPY services/issuance/manage_migrations.py /app/issuance/

RUN chmod +x /app/run-migrations-with-secrets.sh

CMD ["/app/run-migrations-with-secrets.sh"]
