# Production Dockerfile for Marty microservices
# Uses pre-built marty-rs wheel — no Rust toolchain needed
#
# Build context: marty-ui root with wheels/ dir containing marty-rs .whl
# The issuance service code should be copied to services/issuance/ before build
#
# Usage:
#   docker build -f services/Dockerfile.prod --build-arg SERVICE_NAME=gateway -t marty-gateway .
#   # Or build once without SERVICE_NAME and set it at runtime via environment

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install the Linux wheel produced by the release workflow.
COPY release-wheels/*.whl /tmp/
RUN pip install --no-cache-dir /tmp/*.whl && rm -rf /tmp/*.whl

# Install Python dependencies
COPY requirements-services.txt .
RUN pip install --no-cache-dir -r requirements-services.txt

# Install shared packages
COPY packages/marty_common /app/packages/marty_common
COPY packages/marty_proto /app/packages/marty_proto
COPY scripts/load-secrets-env.sh /app/load-secrets-env.sh
RUN pip install --no-cache-dir -e /app/packages/marty_common

# Copy all service code
COPY services /app/services

ENV PYTHONPATH=/app:/app/packages:/app/services

WORKDIR /app/services

COPY services/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

RUN adduser --disabled-password --gecos '' appuser
USER appuser

CMD ["/app/entrypoint.sh"]
