# Public database migration image. Build context: marty-ui repository root.
FROM python:3.12-slim

ARG MARTY_RELEASE_VERSION=development
ARG MARTY_UI_SHA=unknown
ARG MARTY_COMMON_VERSION=0.2.0
ARG MARTY_COMMON_URI
ARG MARTY_COMMON_DIGEST

LABEL org.opencontainers.image.source="https://github.com/ElevenID/marty-ui" \
      org.opencontainers.image.revision="${MARTY_UI_SHA}" \
      org.opencontainers.image.version="${MARTY_RELEASE_VERSION}"

RUN apt-get update && apt-get install -y --no-install-recommends curl postgresql-client \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app:/app/services

WORKDIR /app
RUN test -n "$MARTY_COMMON_URI" \
    && test -n "$MARTY_COMMON_DIGEST" \
    && MARTY_COMMON_WHEEL="/tmp/${MARTY_COMMON_URI##*/}" \
    && curl --fail --location --silent --show-error "$MARTY_COMMON_URI" --output "$MARTY_COMMON_WHEEL" \
    && echo "${MARTY_COMMON_DIGEST#sha256:}  $MARTY_COMMON_WHEEL" | sha256sum --check --strict \
    && pip install --no-cache-dir \
    "$MARTY_COMMON_WHEEL" \
    sqlalchemy alembic psycopg2-binary asyncpg 'redis[hiredis]' \
    fastapi pydantic httpx 'cryptography>=44.0.0'

COPY services /app/services
COPY scripts/load-secrets-env.sh /app/load-secrets-env.sh
COPY scripts/run-migrations-with-secrets.sh /app/run-migrations-with-secrets.sh
RUN chmod +x /app/load-secrets-env.sh /app/run-migrations-with-secrets.sh \
    && adduser --disabled-password --gecos '' appuser

USER appuser
CMD ["/app/run-migrations-with-secrets.sh"]
