server {
    listen ${OIDF_INTERNAL_TLS_PORT} ssl;
    server_name _;

    ssl_certificate /etc/nginx/certs/tls.crt;
    ssl_certificate_key /etc/nginx/certs/tls.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;

    # Compose can replace a service container while retaining its DNS name.
    # Resolve the upstream for every short Docker-DNS validity window instead
    # of keeping the address Nginx saw when this proxy first started.
    resolver 127.0.0.11 valid=5s ipv6=off;
    resolver_timeout 5s;
    set $keycloak_upstream http://keycloak:8080;
    set $gateway_upstream http://gateway:8000;

    # Keycloak must be available at the same public origin used in its issuer
    # metadata; the authenticated gateway flow therefore remains real.
    location /realms/ {
        proxy_pass $keycloak_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port ${OIDF_INTERNAL_TLS_PORT};
    }

    location / {
        proxy_pass $gateway_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port ${OIDF_INTERNAL_TLS_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
